<REAPER_PROJECT 0.1 "5.40/x64" 1499719725
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 100.00000000000011 0 0
  VZOOMEX 8
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.504621 0.252311
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 8
  SELECTION2 0 8
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6D1CFA37-8151-4D99-9E82-589F41E1FA12}
    NAME jesaispas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D1CFA37-8151-4D99-9E82-589F41E1FA12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: mda ePiano (x86) (maxim digital audio)" "mda ePiano.dll" 0 "" 1296318821
        ZUFETe9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3gAAAD8AAAA/AAAAPwAAAD8AAAA/ZmYmPwAAgD4AAAA/AAAAPwAAAD8GgRU+
        AAAAAERlZmF1bHQARGVmYXVsdAAQAAAA
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {369FB666-93DA-48EB-9ADA-80E778BAE92F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {615991E5-3E04-4CCE-801B-4475D371EEC8}
      IID 2
      NAME "01-jesaispas-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4E7BF87-4D83-4C00-AC30-D3B3544635CD}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {72C664BF-8EDA-4E48-819C-1919A5F6C6FF}
        E 0 90 23 69
        E 113 80 23 70
        E 367 90 23 61
        E 140 80 23 4d
        E 289 90 2f 54
        E 51 90 31 70
        E 118 80 2f 72
        E 141 80 31 39
        E 221 90 2f 6f
        E 159 80 2f 5c
        E 321 90 2e 7f
        E 196 80 2e 7f
        E 522 90 2e 7f
        E 195 80 2e 27
        E 765 90 2a 77
        E 197 80 2a 4f
        E 280 90 2c 7f
        E 211 80 2c 18
        E 32 90 2e 7b
        E 212 80 2e 6d
        E 31 90 23 6f
        E 192 80 23 4e
        E 527 90 23 6f
        E 284 80 23 5c
        E 425 90 23 6c
        E 251 80 23 54
        E 480 90 23 75
        E 187 80 23 5f
        E 293 90 23 70
        E 130 80 23 72
        E 110 90 23 6c
        E 120 80 23 7c
        E 120 90 25 69
        E 203 80 25 46
        E 277 90 25 7f
        E 358 80 25 27
        E 59 90 2f 5c
        E 69 90 31 57
        E 101 80 2f 70
        E 172 80 31 39
        E 136 90 2f 69
        E 160 80 2f 70
        E 379 90 2e 77
        E 246 80 2e 55
        E 468 90 2e 7f
        E 182 80 2e 32
        E 790 90 2a 7f
        E 189 80 2a 4f
        E 291 90 2c 77
        E 240 80 2c 5d
        E 0 90 2e 74
        E 231 80 2e 7f
        e 9 90 27 7b
        e 233 80 27 3d
        E 512 90 27 7b
        E 244 80 27 3f
        E 455 90 27 77
        E 244 80 27 4d
        E 425 90 27 77
        E 288 80 27 4a
        E 239 90 2e 66
        E 108 80 2e 70
        E 132 90 2e 69
        E 150 80 2e 7c
        E 1471 b0 7b 00
        GUID {A04027C0-23F5-4932-B79B-8428E0BBCD4F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 349
        VELLANE -1 123 0
        CFGEDITVIEW 5524.070748 0.227951 78 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 -8 1370 736 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1235DACC-8784-4B56-996D-11413E753B73}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1235DACC-8784-4B56-996D-11413E753B73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 116 48 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Analog Factory (x86) (Arturia)" AnalogFactory.dll 0 "" 1634885990
        ZmFyYe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACXBAAAAQAAAAAAEAD/////iwAAAFN5bmNyb3NvZnRDb250ZW50SGVhZGVyBQAAAIsAAAAAAAAABAQASxbTIVAD
        mp1agJOEQAIAAAABAAAAMABQAAAAAAABAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAkPNDZpBsnQQKveJ4nwbLSAAAAAAAAAAAAAAAAAAAAAGlzAACfeAAAkAEAAKgBAAAA
        BAAAuCmJWC0Nhku8CzEs9e/XvEIMokZ/plY4DsZdBR5Anyg59Xj46cCPla0W8SXCET8o13+H90xjBO+F09e8818It/W9bUMbux+pkdPh+42YAFvqGlA9q78CNM3wK7Xu
        4A4FyO/j7+TUGqUydrnUYLYjBFTfTVz10y1jKXAImsCG8mKvgQ3thKneZmJMY0Uwp48A8aKyh7oJTtZuYu4o0YOC7FsBlU1uof+VECzaGmUpVqIOx234gAZ3nNOqhby1
        ce6QHPpxTaI2LXlP0WOfLe8ADcRpdx2HP8Ooz9epJxtW717O7LpCMlogbgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {4C76F789-B39E-491B-8FB0-387BE06038F8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B05CDFDF-F7C5-42B5-9BED-2D693538CDA3}
      IID 3
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B7D6F9E-B1C3-411C-B905-AA9E58FF406E}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {52028E85-BFD5-43E4-868D-53F7620A8AE1}
        E 0 90 2f 53
        E 0 90 33 4f
        E 0 90 36 4d
        E 7680 80 2f 69
        E 0 80 33 26
        E 0 80 36 5a
        E 0 90 31 55
        E 0 90 35 78
        E 0 90 38 63
        E 4771 90 3a 41
        E 27 90 33 5d
        E 2 80 31 5d
        E 0 80 35 72
        E 0 80 38 77
        E 0 90 37 70
        E 2852 80 37 7f
        E 19 80 33 7f
        E 5 90 30 7c
        E 4 80 3a 7f
        E 2 90 33 69
        E 0 90 38 77
        E 18 90 34 69
        E 86 90 37 13
        E 134 80 38 24
        E 1 80 37 40
        E 207 80 34 39
        E 59 90 36 4a
        E 5 80 30 55
        E 107 90 2f 4a
        E 12 90 30 4c
        E 458 80 30 01
        E 714 80 33 6d
        E 14 80 36 66
        E 11 80 2f 5f
        E 1960 b0 7b 00
        GUID {517CF27F-2DF6-429E-91C6-C4F84A0950F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 352
        VELLANE -1 123 0
        CFGEDITVIEW -464.28958 0.084375 69 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 -8 1370 736 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29457402 R
      GUID {ACB35A95-15F8-436D-8563-8E8D8CC665CF}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A86794BB-3C16-4DEF-BF33-AA5051270F36}
        E 13728 b0 7b 00
        GUID {6BC729F2-2FCA-46A0-82BE-34D70E19EB0B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 357
      >
      TAKE
      NAME "da best"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26027241 R
      GUID {023E161F-039D-413A-BCD5-81B8F829096E}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {38731503-785B-4057-91B9-FEB0EEE21505}
        E 15360 b0 7b 00
        GUID {43DDE5A5-B511-4EC3-9D30-14B67D06B210}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 430
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25753535 R
      GUID {639B1BFE-E730-48C3-847B-8001EC2C09A8}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FD26FBAE-1946-4F30-B041-9083057E4B9F}
        E 15360 b0 7b 00
        GUID {96CF8AB2-DCFF-4815-A28E-EEE90C29A001}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 432
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22788131 R
      GUID {B4DBC229-0F1C-4DE6-9762-67F777942D29}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {29D4172F-640B-4C71-9BB7-DD1B5E31DD31}
        E 15360 b0 7b 00
        GUID {23A4575D-C7AB-4780-B46F-AE897B6FF16E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 434
      >
      TAKE SEL
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20531632 R
      GUID {36F176E7-88DE-4D5E-A143-31B17717D7A0}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {507A53C5-66FD-4910-B2F8-6BB5C9268F34}
        E 15 b0 7b 00
        GUID {57DF6D82-8950-4FEF-8AAC-59F291F6F9D3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 436
      >
    >
  >
  <TRACK {5FFA7849-6ECD-4234-9AC5-F89FEF6BAF7A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FFA7849-6ECD-4234-9AC5-F89FEF6BAF7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 472 209 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {379938DD-3508-4FF7-8DB5-D89E81575DD7}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {42BC8318-8035-43A6-AD09-5E0420F52522}
      IID 4
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26027241 R
      GUID {252F722F-695F-4194-A888-3727B4B0138B}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2654AA2C-919E-49F0-BA3C-5C019039623B}
        E 4678 90 41 7f
        E 223 80 41 00
        E 267 90 41 7f
        E 223 80 41 00
        E 535 90 3e 7f
        E 268 80 3e 00
        E 312 90 3e 7f
        E 223 80 3e 00
        E 1515 90 3e 7f
        E 268 80 3e 00
        E 134 90 3e 7f
        E 267 80 3e 00
        E 223 90 3e 7f
        E 401 80 3e 00
        E 669 90 40 7f
        E 178 80 40 00
        E 535 90 40 7f
        E 268 80 40 00
        E 1337 90 41 7f
        E 134 80 41 00
        E 580 90 41 7f
        E 178 80 41 00
        E 1944 b0 7b 00
        GUID {7592AA67-2449-453D-9FA4-BBCD5CCC6318}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 431
      >
      TAKE
      NAME "03-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25753535 R
      GUID {7994FD43-B3E2-4906-AD9B-EF69AF24498C}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4FB28EFA-F908-4100-9889-D4275A571EE0}
        E 731 90 41 7f
        E 178 80 41 00
        E 758 90 41 7f
        E 134 80 41 00
        E 267 90 41 7f
        E 179 80 41 00
        E 178 90 41 7f
        E 178 80 41 00
        E 179 90 41 7f
        E 178 80 41 00
        E 178 90 41 7f
        E 179 80 41 00
        E 1337 90 41 7f
        E 268 80 41 00
        E 2987 90 47 7f
        E 312 80 47 00
        E 624 90 48 7f
        E 401 80 48 00
        E 892 90 40 7f
        E 312 80 40 00
        E 3834 90 47 7f
        E 223 80 47 00
        E 446 90 47 7f
        E 407 80 47 00
        E 0 b0 7b 00
        GUID {89C4F377-427D-459E-BCF4-D902355DB007}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 433
      >
      TAKE SEL
      NAME "03-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22788131 R
      GUID {FF8D4AE6-31A9-4DE5-B640-0B1B443CE7E1}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {72316A67-6A7E-48D1-86A8-7CCEB585703A}
        E 0 90 47 7f
        E 0 80 47 00
        E 975 90 47 7f
        E 223 80 47 00
        E 222 90 47 7f
        E 223 80 47 00
        E 847 90 47 7f
        E 268 80 47 00
        E 178 90 47 7f
        E 223 80 47 00
        E 624 90 47 7f
        E 223 80 47 00
        E 179 90 47 7f
        E 222 80 47 00
        E 134 90 47 7f
        E 179 80 47 00
        E 222 90 47 7f
        E 179 80 47 00
        E 223 90 47 7f
        E 223 80 47 00
        E 267 90 48 7f
        E 268 80 48 00
        E 133 90 40 7f
        E 357 80 40 00
        E 45 90 48 7f
        E 312 90 41 7f
        E 44 80 48 00
        E 223 80 41 00
        E 45 90 47 7f
        E 312 80 47 00
        E 1025 90 38 7f
        E 89 90 35 7f
        E 179 80 38 00
        E 44 80 35 00
        E 669 90 47 7f
        E 89 90 48 7f
        E 89 80 47 00
        E 45 80 48 00
        E 5558 b0 7b 00
        GUID {C563E90F-BB9C-4D01-B812-DCEF5648D909}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 435
      >
      TAKE
      NAME "03-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20531632 R
      GUID {AD9E3494-6667-4C5F-9D0B-A85153AB461E}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4F198D5C-4855-4889-A31C-59FF0EE318EA}
        E 15 b0 7b 00
        GUID {3C11F86D-F623-44A2-A4CE-2B79F58B37FF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 437
      >
    >
  >
>
