<REAPER_PROJECT 0.1 "5.70/x64" 1518682499
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 18.09988511555576 0 0
  VZOOMEX 13
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1.181699 0.83266
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 14.4 0
  SELECTION2 14.4 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C7C13AB5-54DC-4929-A7B0-B9219F399C27}
    NAME Basse
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7C13AB5-54DC-4929-A7B0-B9219F399C27}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 475 157 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7hFbQ9bUxkPcw77Dw8LUc9AAAAAAAAAADu/ps+7jIAPQAAAAAAAAAAue5YPQjOtD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADZiZ09
        AHN0b2NrIC0gU3Bhbmt5IEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Spanky Bass"
      FLOATPOS 680 155 510 389
      FXID {C9209F2F-E24F-4F17-B32D-42A6C02B2D8E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAI8JN7zTBkBAAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAOO5IVpxOI1AuIlvKGtE
        8T82MzMzMzPjPwADAAAAAQAAAP/oZocqrIZA4ZEGkCaj2j8AAAAAAAAAQAABAAAAAAAAAAAAAAAAAPA/AQAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzcyBMb3Bhc3MgW3Nua10AAAAAAA==
      >
      PRESETNAME "stock - Bass Lopass [snk]"
      FLOATPOS 0 0 0 0
      FXID {4576A6AA-B591-4FE0-8AEC-6345F650E425}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.01573696145125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.178309 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C71C2D4-8DEA-43A5-B7D0-9159F782E541}
      IID 23
      NAME 01-Basse-180107_1213.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ADEA31C-5B98-4749-B37A-05C8BB206E9F}
      RECPASS 16
      <SOURCE WAVE
        FILE "01-Basse-180107_1213.wav"
      >
    >
    <ITEM
      POSITION 14.40000000002328
      SNAPOFFS 0
      LENGTH 14.01573696145125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.178309 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {165FA4C5-A2FA-41A2-9DAA-CE2676166537}
      IID 109
      NAME 01-Basse-180107_1213.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {640C2201-40C7-42E1-BE5D-2BD4A22783E2}
      RECPASS 16
      <SOURCE WAVE
        FILE "01-Basse-180107_1213.wav"
      >
    >
    <ITEM
      POSITION 28.80000000002328
      SNAPOFFS 0
      LENGTH 14.01573696145125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.178309 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC7D98C5-AB08-41DB-9F86-825DC62340C6}
      IID 23
      NAME 01-Basse-180107_1213.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC136303-6518-4C9E-8521-9152BE033892}
      RECPASS 16
      <SOURCE WAVE
        FILE "01-Basse-180107_1213.wav"
      >
    >
  >
  <TRACK {E413031D-7C25-4E89-AB6F-79059DFF30CE}
    NAME "Synth Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4160 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E413031D-7C25-4E89-AB6F-79059DFF30CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 649 35 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Analog Factory (x86) (Arturia)" AnalogFactory.dll 0 "" 1634885990
        ZmFyYe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACXBAAAAQAAAAAAEAA=
        /////4sAAABTeW5jcm9zb2Z0Q29udGVudEhlYWRlcgUAAACLAAAAAAAAAAQEAEsW0yFQA5qdWoCThEACAAAAAQAAADAAUAAAAAAAAQAEAAAAAgAAAAAAAAAAAAAAAAAA
        AAAAE+qL+cu37FpkfmK0+rGMzwAAAAAAAAAAAAAAAAAAAABMEgAAdR4AAAwAAAAWAAAAAAQAAOjTo9vxg0OINFAaEj9T3EwG69jJvMJZgA05JKS5Iwz+o/D30jeHk0i8
        nNumMWVhB3WOKIK3dvgMyMJXCAV6K+cukNsa5bJPmy1MPihOrMSxEAy9TuLV2dLg83eUSwQ3ZdAVtftTc2VaLicfv3nowtJVtekLNg8dZhY9ZRhsuoU+h4zgsnvVw6S7
        PTIz/9vp/q6g2pDhSzvRzDUIBtM7eJYV0rjbblcG3vE3YETzckoG+iCNWSlmcXk9WQNny5NOQwmeTlPX3IZGBHnqgxKiiZWmZYaIZfNAqRamnLwAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7003BC8B-9688-424F-96F9-932E2313C551}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.245625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CFBFFF9-0220-45BE-853A-595E093EB3E9}
      IID 22
      NAME "02-Synth Bass-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {573E17C6-972E-4D7B-9D83-84DDCDF3CD04}
      RECPASS 15
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {6A92C6AD-FA18-4980-AAFD-823195B6C5E5}
        E 240 90 37 57
        E 233 80 37 64
        E 7 90 34 54
        E 210 80 34 4d
        E 270 90 32 54
        E 195 80 32 36
        E 285 90 2f 53
        E 195 80 2f 41
        E 277 90 2b 5c
        E 728 90 28 59
        E 10 80 2b 7a
        E 230 80 28 4e
        E 4080 90 28 59
        E 213 80 28 55
        E 27 90 32 29
        E 200 80 32 4c
        E 40 90 37 4c
        E 240 80 37 52
        E 240 90 37 6c
        E 240 90 34 6c
        E 41 80 37 44
        E 177 80 34 55
        E 238 90 32 53
        E 214 80 32 37
        E 254 90 2f 5c
        E 240 80 2f 47
        E 276 90 2b 6f
        E 671 80 2b 72
        E 49 90 28 43
        E 224 80 28 54
        E 4096 90 28 59
        E 213 80 28 55
        E 27 90 32 29
        E 200 80 32 4c
        E 40 90 37 4c
        E 240 80 37 52
        E 240 90 37 6c
        E 240 90 34 6c
        E 41 80 37 44
        E 177 80 34 55
        E 238 90 33 53
        E 214 80 33 37
        E 290 90 2f 5c
        E 240 80 2f 47
        E 240 90 2c 6f
        E 671 80 2c 72
        E 65 90 28 43
        E 224 80 28 54
        E 4553 b0 7b 00
        GUID {C120F4D5-3091-4BA4-9CBD-536D0C13261A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 47
        VELLANE -1 123 0
        CFGEDITVIEW 4389.16578 0.125777 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.125 8 8 1370 736 0 0 0 0 0 0 0 0 0 0.28 0 1 1 64
      >
    >
    <ITEM
      POSITION 14.40000000002328
      SNAPOFFS 0
      LENGTH 14.245625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08693725-4DCB-4D88-BF5E-EFCEBCF732E9}
      IID 110
      NAME "02-Synth Bass-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {149DA3AD-7ADC-4534-A140-1A66D862F8C1}
      RECPASS 15
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D5AEBD6A-2A67-4CC4-9056-C3FE6153DAD9}
        E 247 90 34 57
        E 233 80 34 64
        E 0 90 32 54
        E 210 80 32 4d
        E 270 90 2f 54
        E 195 80 2f 36
        E 285 90 2d 53
        E 195 80 2d 41
        E 277 90 2b 5c
        E 728 90 28 59
        E 10 80 2b 7a
        E 230 80 28 4e
        E 4080 90 28 59
        E 213 80 28 55
        E 27 90 32 29
        E 200 80 32 4c
        E 40 90 37 4c
        E 240 80 37 52
        E 240 90 37 6c
        E 240 90 34 6c
        E 41 80 37 44
        E 177 80 34 55
        E 238 90 32 53
        E 214 80 32 37
        E 254 90 2f 5c
        E 240 80 2f 47
        E 276 90 2b 6f
        E 671 80 2b 72
        E 49 90 28 43
        E 224 80 28 54
        E 4096 90 28 59
        E 213 80 28 55
        E 27 90 32 29
        E 200 80 32 4c
        E 40 90 37 4c
        E 240 80 37 52
        E 240 90 37 6c
        E 240 90 34 6c
        E 41 80 37 44
        E 177 80 34 55
        E 238 90 33 53
        E 214 80 33 37
        E 290 90 2f 5c
        E 240 80 2f 47
        E 240 90 2c 6f
        E 671 80 2c 72
        E 65 90 28 43
        E 224 80 28 54
        E 4553 b0 7b 00
        GUID {98C3BB89-8E3F-40BA-967E-5F54A6068F5C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 377
        VELLANE -1 123 0
        CFGEDITVIEW 0 0 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.125 8 8 1370 736 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28.80000000002328
      SNAPOFFS 0
      LENGTH 14.245625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADAA0B6B-F144-474A-BFB6-3C5CBF9628D6}
      IID 22
      NAME "02-Synth Bass-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED99C431-88EB-489D-A4A0-18065393ECA7}
      RECPASS 15
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {52DB25EA-3AB9-45C6-91D3-D646261FB51D}
        E 247 90 34 57
        E 233 80 34 64
        E 0 90 32 54
        E 210 80 32 4d
        E 270 90 2f 54
        E 195 80 2f 36
        E 285 90 2d 53
        E 195 80 2d 41
        E 277 90 2b 5c
        E 728 90 28 59
        E 10 80 2b 7a
        E 230 80 28 4e
        E 4080 90 28 59
        E 213 80 28 55
        E 27 90 32 29
        E 200 80 32 4c
        E 40 90 37 4c
        E 240 80 37 52
        E 240 90 37 6c
        E 240 90 34 6c
        E 41 80 37 44
        E 177 80 34 55
        E 238 90 32 53
        E 214 80 32 37
        E 254 90 2f 5c
        E 240 80 2f 47
        E 276 90 2b 6f
        E 671 80 2b 72
        E 49 90 28 43
        E 224 80 28 54
        E 4096 90 28 59
        E 213 80 28 55
        E 27 90 32 29
        E 200 80 32 4c
        E 40 90 37 4c
        E 240 80 37 52
        E 240 90 37 6c
        E 240 90 34 6c
        E 41 80 37 44
        E 177 80 34 55
        E 238 90 33 53
        E 214 80 33 37
        E 290 90 2f 5c
        E 240 80 2f 47
        E 240 90 2c 6f
        E 671 80 2c 72
        E 65 90 28 43
        E 224 80 28 54
        E 4553 b0 7b 00
        GUID {C120F4D5-3091-4BA4-9CBD-536D0C13261A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 47
        VELLANE -1 123 0
        CFGEDITVIEW 0 0 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.125 8 8 1370 736 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {9633323F-E69E-484F-8493-6D481B828A7E}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9633323F-E69E-484F-8493-6D481B828A7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 434 212 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: TAL Reverb II Plugin (x86) (TAL-Togu Audio Line)" TAL-Reverb-2.dll 0 "" 892889144
        OGg4Ne5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAwAAAEAAAACABAA
        VkMyIR4MAAA8dGFsIGN1cnByb2dyYW09IjIiIHZlcnNpb249IjEiPjxwcm9ncmFtcz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iR2VudGxlIERydW0gQW1iaWVuY2UiIGRy
        eT0iMC41IiB3ZXQ9IjAuMTMwMDAwMDEiIHJvb21zaXplPSIwLjY2MDAwMDAyNiIgcHJlZGVsYXk9IjAuMTgwMDAwMDA3IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4wODgw
        MDAwMDciIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC42MzIwMDAwMjkiIHBlYWtmcmVxdWVuY3k9IjAuNTQ0MDAwMDMiIGxvd3NoZWxmZ2Fpbj0iMC45MzYwMDAwNDkiIGhp
        Z2hzaGVsZmdhaW49IjAuODI4MDAwMDY5IiBwZWFrZ2Fpbj0iMC43NjQwMDAwNTgiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMSIvPjxwcm9ncmFtIHBy
        b2dyYW1uYW1lPSI4MCdzIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjIwOTAwMDAwNiIgcm9vbXNpemU9IjAuNjYwMDAwMDI2IiBwcmVkZWxheT0iMC4wNjAwMDAwMDI0
        IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC41IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNDI0MDAwMDI1IiBwZWFrZnJlcXVlbmN5PSIwLjM2ODAwMDAzMSIgbG93c2hlbGZn
        YWluPSIxIiBoaWdoc2hlbGZnYWluPSIwLjc4ODAwMDA0NyIgcGVha2dhaW49IjAuMzY4MDAwMDMxIiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjAiLz48
        cHJvZ3JhbSBwcm9ncmFtbmFtZT0iQmlnIFdldCBQbGF0ZSAobm8gRVEpIiBkcnk9IjAuNTQ0MDAwMDMiIHdldD0iMC4xMzMwMDAwMDEiIHJvb21zaXplPSIwLjc1MjAw
        MDAzNCIgcHJlZGVsYXk9IjAuMTMxOTk5OTk5IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4wMjQwMDAwMDAyIiBoaWdoc2hlbGZmcmVxdWVuY3k9IjEiIHBlYWtmcmVxdWVu
        Y3k9IjAuNDkyMDAwMDE0IiBsb3dzaGVsZmdhaW49IjEiIGhpZ2hzaGVsZmdhaW49IjEiIHBlYWtnYWluPSIxIiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9
        IjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iU21hbGwgRHJ1bSBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC4zMzUwMDAwMDgiIHJvb21zaXplPSIwLjMwODAwMDAyOCIg
        cHJlZGVsYXk9IjAuMTIwMDAwMDA1IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4xNzYwMDAwMTQiIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC40NDQwMDAwMzYiIHBlYWtmcmVx
        dWVuY3k9IjAuMzAwMDAwMDEyIiBsb3dzaGVsZmdhaW49IjAuNzI0MDAwMDM3IiBoaWdoc2hlbGZnYWluPSIwLjQ4ODAwMDAzNSIgcGVha2dhaW49IjAiIHN0ZXJlb3dp
        ZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMSIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJEdWxsIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjI0MjAwMDAxNCIgcm9vbXNp
        emU9IjAuNjMyMDAwMDI5IiBwcmVkZWxheT0iMC4xNjAwMDAwMTEiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjMyODAwMDAwOSIgaGlnaHNoZWxmZnJlcXVlbmN5PSIwLjcy
        MDAwMDAyOSIgcGVha2ZyZXF1ZW5jeT0iMC41NjgwMDAwMTkiIGxvd3NoZWxmZ2Fpbj0iMSIgaGlnaHNoZWxmZ2Fpbj0iMC4yMTYwMDAwMDYiIHBlYWtnYWluPSIwLjM2
        MDAwMDAxNCIgc3RlcmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9Ik5lZWQgc29tZSBBaXIiIGRyeT0iMC41IiB3ZXQ9
        IjAuMTQ5MDAwMDA0IiByb29tc2l6ZT0iMC42ODgwMDAwMjMiIHByZWRlbGF5PSIwLjEyMDAwMDAwNSIgbG93c2hlbGZmcmVxdWVuY3k9IjAuMjEyMDAwMDEyIiBoaWdo
        c2hlbGZmcmVxdWVuY3k9IjAuNSIgcGVha2ZyZXF1ZW5jeT0iMC41MzYwMDAwMTMiIGxvd3NoZWxmZ2Fpbj0iMC4yNDgwMDAwMTEiIGhpZ2hzaGVsZmdhaW49IjEiIHBl
        YWtnYWluPSIwLjY0NDAwMDA1MyIgc3RlcmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIwIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9Ik1pZCBQbGF0ZSIgZHJ5PSIw
        LjUiIHdldD0iMC4zNzEwMDAwMjIiIHJvb21zaXplPSIwLjYwNDAwMDAzMiIgcHJlZGVsYXk9IjAuMjA4MDAwMDA0IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4zMjQwMDAw
        MDEiIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC4yNzIwMDAwMTUiIHBlYWtmcmVxdWVuY3k9IjAuNTc2MDAwMDM1IiBsb3dzaGVsZmdhaW49IjAuNzY0MDAwMDU4IiBoaWdo
        c2hlbGZnYWluPSIwIiBwZWFrZ2Fpbj0iMC4xMTIwMDAwMDMiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMSIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJB
        aXJ5IE1vbm8gUGxhdGUiIGRyeT0iMC41IiB3ZXQ9IjAuNDQxMDAwMDE1IiByb29tc2l6ZT0iMC43MzIwMDAwNTMiIHByZWRlbGF5PSIwLjA3MjAwMDAwNDQiIGxvd3No
        ZWxmZnJlcXVlbmN5PSIwLjE4MDAwMDAwNyIgaGlnaHNoZWxmZnJlcXVlbmN5PSIwLjQyODAwMDAzMyIgcGVha2ZyZXF1ZW5jeT0iMC4zMjAwMDAwMjMiIGxvd3NoZWxm
        Z2Fpbj0iMC4zNTYwMDAwMDYiIGhpZ2hzaGVsZmdhaW49IjAuMzgwMDAwMDI1IiBwZWFrZ2Fpbj0iMCIgc3RlcmVvd2lkdGg9IjAiIHJlYWxzdGVyZW9tb2RlPSIwIi8+
        PHByb2dyYW0gcHJvZ3JhbW5hbWU9IjExMDBIeiBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC40MDQwMDAwMTQiIHJvb21zaXplPSIwLjYwMDAwMDAyNCIgcHJlZGVsYXk9
        IjAuMjEyMDAwMDEyIiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4zNTIwMDAwMjgiIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC4zNjAwMDAwMTQiIHBlYWtmcmVxdWVuY3k9IjEi
        IGxvd3NoZWxmZ2Fpbj0iMCIgaGlnaHNoZWxmZ2Fpbj0iMCIgcGVha2dhaW49IjAuMjYzOTk5OTk5IiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjAiLz48
        cHJvZ3JhbSBwcm9ncmFtbmFtZT0iU2hvcnQgUGxhdGUiIGRyeT0iMC41IiB3ZXQ9IjAuNDc4MDAwMDE1IiByb29tc2l6ZT0iMC4xMDQwMDAwMDIiIHByZWRlbGF5PSIw
        LjEzNjAwMDAwNyIgbG93c2hlbGZmcmVxdWVuY3k9IjAuNSIgaGlnaHNoZWxmZnJlcXVlbmN5PSIwLjUiIHBlYWtmcmVxdWVuY3k9IjAuNTM2MDAwMDEzIiBsb3dzaGVs
        ZmdhaW49IjAuNDkyMDAwMDE0IiBoaWdoc2hlbGZnYWluPSIwLjM1NjAwMDAwNiIgcGVha2dhaW49IjAuMTcyMDAwMDA2IiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJl
        b21vZGU9IjEiLz48L3Byb2dyYW1zPjxtaWRpbWFwLz48L3RhbD4AAA==
        AEJpZyBXZXQgUGxhdGUgKG5vIEVRKQAQAAAA
      >
      PRESETNAME "Big Wet Plate (no EQ)"
      FLOATPOS 466 244 295 211
      FXID {415D46EE-6E45-4C9A-8AD5-DF1F8E672128}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g90tNVPTSFAD1negI9AAAAAAAAAAARYKg8AAAAAAAAAAAAAAAAvTeGNQ8ctD8AAAAAwcrhPuf7KT4AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gQWNvdXN0aWMgR3VpdGFyAAAAAAA=
      >
      PRESETNAME "stock - Acoustic Guitar"
      FLOATPOS 0 0 0 0
      FXID {0BE37482-C72F-4598-A6C0-D2B8099C85F2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAOsMXDLhiLNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 466 244 543 419
      FXID {BC222F2D-B83A-48D7-A876-C7E17F5A482C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.89963718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.138684 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8AEF0F2-76C2-45F3-BF5E-F5D8BB0AE0B2}
      IID 24
      NAME 03-Guitar-180107_1234.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB004C85-57CD-47DD-BE18-7BCF59F96BCB}
      RECPASS 17
      <SOURCE WAVE
        FILE "03-Guitar-180107_1234.wav"
      >
    >
    <ITEM
      POSITION 14.40000000002328
      SNAPOFFS 0
      LENGTH 13.89963718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.138684 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC4C29A5-1BC1-46A4-8462-D5D0C5D3ACB8}
      IID 111
      NAME 03-Guitar-180107_1234.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81E32F43-3320-428B-962A-3D6EE25D8053}
      RECPASS 17
      <SOURCE WAVE
        FILE "03-Guitar-180107_1234.wav"
      >
    >
    <ITEM
      POSITION 28.80000000002328
      SNAPOFFS 0
      LENGTH 13.89963718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.138684 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2755A4C-768E-4FEC-964A-A44739EACA5F}
      IID 24
      NAME 03-Guitar-180107_1234.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAE51422-DC8D-4D07-A7C6-FB225F23036D}
      RECPASS 17
      <SOURCE WAVE
        FILE "03-Guitar-180107_1234.wav"
      >
    >
  >
  <TRACK {03EF05B5-92A0-46DE-93A8-F8E94520A780}
    NAME "Master gui+bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03EF05B5-92A0-46DE-93A8-F8E94520A780}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 350 186 794 542
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: BTS Simple Delay V1.0 (x86) (Blechturmstudios)" "BTS Simple Delay V1.0.dll" 0 "" 997154401
        YV5vO+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiAQAAAEAAAABABAA
        AACAP53l9D6j3QU/Ut/ZPgAAAD+3bds+AAAAAAAAAAAAAAAAAAAAAODMzD4AAAAADACgPiB7sD0AAAAAAAAAALCZaT8AAAAAAACAPwAAgD+rqio/REVMQVkgMQBNaXN0
        cmFsLE1vbmdvbGlhbiBCYWl0aSwAAIA/6v8/Pp+Z+T5S39k+AAAAPyVJkj4AAAAAAACAPwAAgD8AAIA/PzMTP93MzD7hzMw+AAAAAAAAAAAAAAAAcGZmPwAAgD8AAAAA
        AACAPwAAAABTWU5DIERFTEFZAE1TIFVJIEdvdGhpYyxNVCBFeHRyYQAAAADI9jE/WpPgPWZmFj9mZhY/t23bPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AACAPwAAAAAAAIA/zsxMP1NMQVAAZSxQYXB5cnVzLFBNaW5nTGlVLUV4dEIsUG9vAAAAAAAAAD8AAAA/Ut/ZPgAAAD+obds+AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/LSAtIC0gSU5JVCAtIC0gLQBTZWdvZSBVSSBIaXN0b3IAAAAAAAAAPwAAAD9V39k+
        AAAAP6ht2z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8tIC0gLSBJTklUIC0gLSAtAHIsU2l0a2EgRGlz
        cGxheQAAAAAAAAA/AAAAP1Xf2T4AAAA/qG3bPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPy0gLSAtIElO
        SVQgLSAtIC0AIElUQyxUaW1lcyBOZXcgAAAAAAAAAD8AAAA/Vd/ZPgAAAD+obds+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/LSAtIC0gSU5JVCAtIC0gLQBoaWMgTGlnaHQsWXUgR28AAAAAAAAAPwAAAD9V39k+AAAAP6ht2z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8tIC0gLSBJTklUIC0gLSAtAGAEJZD85SR1IEdvdGhpYwAAAAAAAAA/AAAAP1Xf2T4AAAA/qG3bPgAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPy0gLSAtIElOSVQgLSAtIC0AaSxNaW5nTGlVLUV4dEIsAAAAAAAAAD8AAAA/
        Vd/ZPgAAAD+obds+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/LSAtIC0gSU5JVCAtIC0gLQBjZSBTYW5z
        IFNlcmlmLE0=
        AFNZTkMgREVMQVkAEAAAAA==
      >
      PRESETNAME "SYNC DELAY"
      FLOATPOS 0 0 0 0
      FXID {BB3CE126-72D4-4BD3-9D02-9AF0DF7FF5EE}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzAAAAAEAAAAAAAAA
        OAAAAAMAAADoOHT8VBSNQAAAAAAAAPA/qHRuH2Lipz8dk8X9R6bzP7gehetRuO4/HAAAALAAAAAFAAAABgAAAGyTp9X5PL9AAAAAAAAA8D+YWjIsQxJ/P3/7OnDOiPI/
        uB6F61G47j8SAAAASAAAACAAAAAGAAAA/f////9v10AAAAAAAADwP+6p8dJNYlA/HZPF/Uem8z+4HoXrUbjuPwgAAAAUAAAAUAAAAAYAAAABAAAAAQAAAMRSiVu+2fA/
        AAAAAAAAAAAAAAAA
        AGdyaXo6IG1hc3RlcmluZyAzIGJhbmQgOiBzbWlsZQAAAAAA
      >
      PRESETNAME "griz: mastering 3 band : smile"
      FLOATPOS 0 0 0 0
      FXID {24CFF45C-C4E8-4CD2-9E77-36E722A9D571}
      WAK 0
    >
  >
  <TRACK {46B29D45-4B17-4BEB-B622-C1EC07131424}
    NAME Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 4160 1 0 0 0 0
    VU 2
    TRACKHEIGHT 75 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46B29D45-4B17-4BEB-B622-C1EC07131424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 254 178 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Analog Factory (x86) (Arturia)" AnalogFactory.dll 0 "" 1634885990
        ZmFyYe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACXBAAAAQAAAAAAEAA=
        /////4sAAABTeW5jcm9zb2Z0Q29udGVudEhlYWRlcgUAAACLAAAAAAAAAAQEAEsW0yFQA5qdWoCThEACAAAAAQAAADAAUAAAAAAAAQAEAAAAAgAAAAAAAAAAAAAAAAAA
        AAAAscKUbgNyMhgc8ug5JQF46gAAAAAAAAAAAAAAAAAAAABMEgAAdR4AAA4AAAAYAAAAAAQAAAibwu5f/1S4dAQYfYbH1aXjax2muNxOdCC/koEL7OEiIxmLt63h1nqM
        sRurDTOeb+TWb71Faxw94pCpUNiJkBb4fSxe1N9F5401pBH+RcbndPI6K7zjYkz4WNXYlQym5CWWIcGGbEhBFV0lOOGe1S4L/ZEyhxnsEPbTXbXlMAJATnxHSA69frTl
        rVDTrkJjfZB7tthy5oFSghoEpzcndH+3JapGZVF9e8h5a6Fm4YjV9d/AU8EBggk7S5rg2riAYONgX3PUAkahw9Xn7+isAusAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4CA3D4AC-038F-4234-8269-8B9CA394E099}
      <PARMENV 2 0 1 0.5
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 14.3995 0 0
        PT 27.0005 0 0
        PT 28.7995 0 0
        PT 28.8005 0 0
        PT 30.5995 0 0
        PT 43.2005 0 0
        PT 45.6005 0 0
      >
      PARMLEARN 1 18352 1 
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACC8zn3W3ltAKSddlkAx1T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD867244-1CCA-427D-A96B-92D326EB1952}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.088125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {C0CF7875-4B23-490A-BBBE-9C6A7AC0334E}
      IID 34
      NAME "05-Synth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E53C36C6-DFF1-4098-B2D1-27143D4AE273}
      RECPASS 19
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C37BD98B-691B-4F02-A939-F3BA80A4124E}
        E 141 b0 7b 00
        GUID {8CA433FF-E28F-41BD-B315-7A04B80BD7A8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 98
        VELLANE -1 123 0
      >
      TAKE
      NAME "05-Synth-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18984141 R
      GUID {4CDD9CEE-3AF5-4FBF-BDB6-308B47E31B48}
      RECPASS 20
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {190E2AB1-AEDF-4D7E-BBC8-65F19A951C4B}
        E 0 90 40 51
        E 0 90 43 51
        E 0 90 47 55
        E 0 90 4a 44
        E 7391 80 4a 20
        E 39 80 47 41
        E 61 80 43 45
        E 34 80 40 2e
        E 95 90 40 21
        E 8 90 49 3f
        E 3 90 47 51
        E 3 90 43 5c
        E 7329 80 43 53
        E 32 80 47 4c
        E 26 80 49 26
        E 15 80 40 2d
        E 274 90 40 53
        E 2 90 44 4f
        E 4 90 49 36
        E 4 90 47 45
        E 7134 80 49 60
        E 4 80 40 78
        E 0 80 47 7f
        E 4 80 44 6d
        E 451 b0 7b 00
        GUID {33C92936-C710-4532-BD8A-34F3A0973BE9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 101
        VELLANE -1 123 0
        CFGEDITVIEW 0 0.029852 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 24 24 1370 736 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME "05-Synth-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30826999 R
      GUID {BCE7767E-1496-4615-ABB5-E96B448F7889}
      RECPASS 21
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E666F759-950B-418D-8FAB-D8A31BD9E053}
        E 7636 90 43 5f
        E 18 90 47 52
        E 10 90 49 44
        E 7332 80 43 4c
        E 13 80 47 37
        E 0 80 49 17
        E 328 90 47 5f
        E 1 90 44 4d
        E 3 90 40 4f
        E 16 90 49 37
        E 7501 80 47 7f
        E 0 80 44 7f
        E 0 80 40 75
        E 0 80 49 70
        E 182 b0 7b 00
        GUID {BC976936-0DBC-441B-B4B0-6FA191037606}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 110
        VELLANE -1 123 0
        CFGEDITVIEW 0 0.029688 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 33 77 1363 773 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0.088125
      SNAPOFFS 0
      LENGTH 14.311875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEA58D48-377C-46A0-AC4D-28AC3ACD8A4A}
      IID 42
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME "05-Synth-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.088125 0.146875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30826999 R
      GUID {604FFD48-AC6B-46BB-ADDD-9DCC5C4D001F}
      RECPASS 21
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4AC31C51-3489-488C-9CAB-328627514D4E}
        E 0 90 43 4d
        E 0 90 47 4d
        E 0 90 4a 3d
        E 4 90 40 42
        E 7415 80 47 11
        E 2 80 4a 16
        E 92 80 43 36
        E 123 90 43 5f
        E 18 90 47 52
        E 10 90 49 44
        E 7332 80 43 4c
        E 13 80 47 37
        E 0 80 49 17
        E 133 80 40 06
        E 195 90 47 5f
        E 1 90 44 4d
        E 3 90 40 4f
        E 16 90 49 37
        E 7501 80 40 75
        E 0 80 47 7f
        E 0 80 49 70
        E 0 80 44 7f
        E 182 b0 7b 00
        GUID {B4071D1E-9FFE-4384-974B-02C308191267}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 111
        VELLANE -1 123 0
        CFGEDITVIEW 0 0.029688 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 47 53 1392 765 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 14.4
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB9F1B1F-3C11-4250-B7BC-C0BF76D6AFA0}
      IID 2
      NAME "02-Synth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDA69F8D-4900-46FC-B403-DF3AE9291769}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9557E4A1-09A8-41FB-A4E3-43E4227D2F20}
        e 0 90 34 52
        E 0 90 38 37
        E 0 90 3b 43
        e 7560 80 34 40
        E 0 80 3b 12
        E 33 80 38 69
        E 87 90 3b 43
        E 0 90 34 52
        E 19 90 37 69
        E 7448 80 34 40
        E 89 80 37 44
        E 63 90 36 52
        E 15 90 33 57
        E 7372 80 36 01
        E 7 80 33 29
        E 87 80 3b 12
        E 198 90 38 69
        E 6 90 34 6f
        E 56 90 3b 53
        E 7451 80 34 3e
        E 11 80 38 55
        E 7 80 3b 24
        E 147 90 34 5f
        E 22 90 37 70
        E 0 90 3b 5c
        E 7236 80 37 40
        E 20 80 34 4a
        E 66 80 3b 19
        E 298 90 36 69
        E 6 90 32 5c
        E 1 90 3b 53
        E 7605 80 32 39
        E 2 80 36 28
        E 48 80 3b 31
        E 7600 90 34 53
        E 13 90 37 69
        E 1 90 3b 51
        E 8002 80 37 59
        E 48 80 34 4d
        E 23 80 3b 59
        E 1459 b0 7b 00
        GUID {1B6EE2DE-71F9-4D59-B806-A9F8B6CAEB78}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE -1 123 0
        CFGEDITVIEW 98.104308 0.034095 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 8 8 1370 736 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 28.8
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A2F94B4-3943-468C-9BEA-55FDFC363CFC}
      IID 16
      NAME "02-Synth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 14.4 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3574B969-BF37-46A4-8012-A00367F0F7E5}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C3F9A77D-3849-4878-B9FA-974BD86905E6}
        E 0 90 34 52
        E 0 90 38 37
        E 0 90 3b 43
        E 7560 80 34 40
        E 0 80 3b 12
        E 33 80 38 69
        E 87 90 3b 43
        E 0 90 34 52
        E 19 90 37 69
        E 7448 80 34 40
        E 89 80 37 44
        E 63 90 36 52
        E 15 90 33 57
        E 7372 80 36 01
        E 7 80 33 29
        E 87 80 3b 12
        E 198 90 38 69
        E 6 90 34 6f
        E 56 90 3b 53
        E 7451 80 34 3e
        E 11 80 38 55
        E 7 80 3b 24
        E 147 90 34 5f
        E 22 90 37 70
        E 0 90 3b 5c
        E 7236 80 37 40
        E 20 80 34 4a
        E 66 80 3b 19
        e 298 90 36 69
        e 6 90 32 5c
        e 1 90 3b 53
        e 7605 80 32 39
        e 2 80 36 28
        e 48 80 3b 31
        E 7600 90 34 53
        E 13 90 37 69
        E 1 90 3b 51
        E 8002 80 37 59
        E 48 80 34 4d
        E 23 80 3b 59
        E 1459 b0 7b 00
        GUID {1F7A3A9B-B0CF-4155-B00B-4EB4983D2E86}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 38
        VELLANE -1 123 0
        CFGEDITVIEW 0 0 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 8 8 1370 736 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {43A62ACC-4F46-49D6-BF71-056BD5E5CC55}
    NAME "Drum Audio1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.95402239099896 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43A62ACC-4F46-49D6-BF71-056BD5E5CC55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.517031 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99FAE55A-F924-4030-AB6C-2B1CBF26C364}
      IID 10
      NAME "01-Drum Audio1-180106_1702-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FB56A25-6BBF-465B-AB45-FAF906666F85}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Drum Audio1-180106_1702-01.wav"
      >
    >
  >
  <TRACK {05E50B1C-4658-40A5-8958-57457C16E715}
    NAME "Drum Audio2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77138872423951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05E50B1C-4658-40A5-8958-57457C16E715}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 284 82 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C956E8B4-111C-4FA5-95A6-B3E83743101F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.31759637188209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {56A7E7BF-6C30-412E-8012-13CCE8DA3F8C}
      IID 89
      NAME "07-Drum Audio2-180111_2232-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C8C5DB8-9C77-4265-B966-CEDABACED9E7}
      RECPASS 47
      <SOURCE WAVE
        FILE "07-Drum Audio2-180111_2232-01.wav"
      >
    >
    <ITEM
      POSITION 14.40000000002328
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6653A06A-E36C-470B-B299-B7F23EDFEC20}
      IID 79
      NAME "08-Drum Audio2-180111_2151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29715438 R
      GUID {AE967895-5049-415B-ABC6-AAB305F39F30}
      RECPASS 42
      <SOURCE WAVE
        FILE "08-Drum Audio2-180111_2151.wav"
      >
    >
    <ITEM
      POSITION 50.4
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {85864EE4-4E3A-4579-8C95-A852CD66F76B}
      IID 71
      NAME "08-Drum Audio2-180111_1931.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23101695 R
      GUID {97EEB950-B73E-4801-96EF-A99216FD598E}
      RECPASS 36
      <SOURCE WAVE
        FILE "08-Drum Audio2-180111_1931.wav"
      >
    >
  >
  <TRACK {FABD9CDB-8525-4643-B3AE-D1C8658FCD68}
    NAME "Drum AudioMidi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FABD9CDB-8525-4643-B3AE-D1C8658FCD68}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.39067179426177
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B80819AA-B07D-4E36-AF6E-20E3136C7E29}
      IID 74
      NAME "Drum AudioMidi untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.00057820573823 0.00096367623038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D09E1545-3490-4EC8-8B38-E3CA5DCDE5B5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {73B84065-E58A-450D-831E-65D656919CB9}
        E 0 99 40 38
        E 3 99 3c 47
        E 38 89 3c 64
        E 2 89 40 64
        E 444 99 40 07
        E 42 89 40 64
        E 423 99 3e 69
        E 9 99 40 36
        E 29 89 3e 64
        E 9 89 40 64
        E 445 99 40 43
        E 40 89 40 64
        E 440 99 40 3d
        E 6 99 3c 44
        E 35 89 40 64
        E 10 89 3c 64
        E 438 99 40 07
        E 39 89 40 64
        E 422 99 3e 73
        E 7 99 40 45
        E 43 89 3e 64
        E 6 89 40 64
        E 431 99 40 07
        E 35 89 40 64
        E 435 99 3c 4d
        E 10 99 40 37
        E 30 89 3c 64
        E 8 89 40 64
        E 442 99 40 07
        E 42 89 40 64
        E 428 99 3e 6c
        E 10 99 40 50
        E 26 89 3e 64
        E 10 89 40 64
        E 444 99 40 07
        E 39 89 40 64
        E 441 99 40 3d
        E 7 99 3c 4b
        E 30 89 40 64
        E 9 89 3c 64
        E 434 99 40 07
        E 41 89 40 64
        E 437 99 3e 72
        E 2 99 40 47
        E 33 89 3e 64
        E 8 89 40 64
        E 439 99 40 07
        E 37 89 40 64
        E 203 99 3c 4a
        E 52 89 3c 64
        E 188 99 40 3b
        E 50 89 40 64
        E 190 99 3c 4a
        E 52 89 3c 64
        E 188 99 40 3a
        E 42 89 40 64
        E 198 99 40 36
        E 42 89 40 64
        E 187 99 3e 79
        E 11 99 40 50
        E 36 89 3e 64
        E 9 89 40 64
        E 436 99 40 07
        E 42 89 40 64
        E 428 99 40 49
        E 7 99 3c 49
        E 31 89 40 64
        E 12 89 3c 64
        E 438 99 40 07
        E 39 89 40 64
        E 435 99 3e 71
        E 8 99 40 47
        E 39 89 3e 64
        E 9 89 40 64
        E 435 99 40 07
        E 37 89 40 64
        E 429 99 40 49
        E 2 99 3c 55
        E 49 89 3c 64
        E 1 89 40 64
        E 432 99 40 01
        E 36 89 40 64
        E 436 99 3e 78
        E 14 99 40 4f
        E 32 89 3e 64
        E 8 89 40 64
        E 440 99 40 01
        E 40 89 40 64
        E 443 99 3c 65
        E 2 99 40 4b
        E 42 89 3c 64
        E 1 89 40 64
        E 446 99 40 01
        E 42 89 40 64
        E 411 99 3e 7c
        E 13 99 40 50
        E 30 89 3e 64
        E 17 89 40 64
        E 462 99 40 01
        E 34 89 40 64
        E 177 99 3c 4a
        E 52 89 3c 64
        E 188 99 40 44
        E 2 99 3c 55
        E 39 89 3c 64
        E 2 89 40 64
        E 197 99 3c 4a
        E 52 89 3c 64
        E 194 99 40 01
        E 41 89 40 64
        E 431 99 3e 6b
        E 2 99 40 4f
        E 35 89 3e 64
        E 2 89 40 64
        E 456 99 40 01
        E 36 89 40 64
        E 430 99 40 44
        E 4 99 3c 5a
        E 45 89 3c 64
        E 2 89 40 64
        E 434 99 40 01
        E 33 89 40 64
        E 422 99 3e 78
        E 6 99 40 4b
        E 34 89 3e 64
        E 1 89 40 64
        E 454 99 40 01
        E 41 89 40 64
        E 421 99 40 55
        E 1 99 3c 5e
        E 38 89 3c 64
        E 2 89 40 64
        E 464 99 40 01
        E 38 89 40 64
        E 427 99 40 48
        E 1 99 3e 7a
        E 49 89 3e 64
        E 1 89 40 64
        E 430 99 40 01
        E 39 89 40 64
        E 214 99 3c 4a
        E 52 89 3c 64
        E 174 99 40 27
        E 0 99 3c 5d
        E 46 89 3c 64
        E 1 89 40 64
        E 447 99 40 0d
        E 47 89 40 64
        E 193 99 3e 5e
        E 40 89 3e 64
        E 193 99 40 48
        E 12 99 3e 7f
        E 23 89 40 64
        E 17 89 3e 64
        E 195 99 3c 5d
        E 46 89 3c 64
        E 190 99 40 73
        E 38 89 40 64
        E 431 b0 7b 00
        GUID {60B00699-7F0A-4F33-BA63-E7DE0E0370B5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 178
        VELLANE -1 123 0
        CFGEDITVIEW 21120.925129 0.130699 47 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 -8 1374 736 0 0 0 0 0 0 0 0 0 0.3 0 1 1 64
      >
    >
  >
  <TRACK {60B98093-F23D-447D-B8C2-C31CB2DC5FBC}
    NAME "Drum shakers"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60B98093-F23D-447D-B8C2-C31CB2DC5FBC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.13183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FB8422E-D148-44AC-8AB1-643E21DBE4BF}
      IID 91
      NAME "09-Drum shakers-180111_2243.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DA3CC1A-11A3-489C-87F8-19CF0F4C745C}
      RECPASS 50
      <SOURCE WAVE
        FILE "09-Drum shakers-180111_2243.wav"
      >
    >
    <ITEM
      POSITION 15.6
      SNAPOFFS 0
      LENGTH 13.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.493224 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE0C5F28-6067-4002-8E61-3FF9E6D24CD2}
      IID 90
      NAME "09-Drum shakers-180111_2238.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25627341 R
      GUID {F21E9E2E-B31A-4A51-B5B5-93CE1086EB04}
      RECPASS 48
      <SOURCE WAVE
        FILE "09-Drum shakers-180111_2238.wav"
      >
    >
    <ITEM
      POSITION 49.2
      SNAPOFFS 0
      LENGTH 14.30598639455782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3E00880B-FE3C-4503-A855-4BA6B3001D9E}
      IID 92
      NAME "09-Drum shakers-180111_2245.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7E13E9F-DCE6-49E5-9FB8-17124E14C9CF}
      RECPASS 51
      <SOURCE WAVE
        FILE "09-Drum shakers-180111_2245.wav"
      >
    >
    <ITEM
      POSITION 64.8
      SNAPOFFS 0
      LENGTH 14.24793650793656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A70631C9-93BF-4B4E-B65F-77D863BE8B07}
      IID 93
      NAME "09-Drum shakers-180111_2246.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3E1C8AE-881F-454B-B86F-77C0415367CB}
      RECPASS 52
      <SOURCE WAVE
        FILE "09-Drum shakers-180111_2246.wav"
      >
    >
    <ITEM
      POSITION 80.4
      SNAPOFFS 0
      LENGTH 14.22471655328803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBC03D30-9E18-4564-9884-0D909A6A3169}
      IID 94
      NAME "09-Drum shakers-180111_2250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B641405-0457-4175-9D85-D1E31F3CD6F8}
      RECPASS 53
      <SOURCE WAVE
        FILE "09-Drum shakers-180111_2250.wav"
      >
    >
  >
  <TRACK {DCBC06D9-8D94-4A4C-8625-AD1D2F533D3F}
    NAME "Drum Midi shakers"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCBC06D9-8D94-4A4C-8625-AD1D2F533D3F}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {83066DDB-B96A-48EC-8B90-966BB2852AEA}
      IID 84
      NAME "Drum AudioMidi untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2430799B-68EB-4023-8F0E-1B056AF2F861}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0568D514-E76F-4DE9-9356-7702BFB954FF}
        E 0 99 40 57
        E 21 89 40 64
        E 224 99 40 23
        E 34 89 40 64
        E 182 99 40 0f
        E 37 89 40 64
        E 283 99 40 2d
        E 42 89 40 64
        E 134 99 40 56
        E 37 89 40 64
        E 236 99 40 0a
        E 42 89 40 64
        E 162 99 40 0c
        E 38 89 40 64
        E 261 99 40 32
        E 36 89 40 64
        E 154 99 40 55
        E 35 89 40 64
        E 249 99 40 07
        E 39 89 40 64
        E 168 99 40 0e
        E 39 89 40 64
        E 222 99 40 41
        E 38 89 40 64
        E 167 99 40 5e
        E 36 89 40 64
        e 227 99 40 12
        e 38 89 40 64
        E 199 99 40 12
        E 38 89 40 64
        E 250 99 40 44
        E 39 89 40 64
        E 133 99 40 5c
        E 39 89 40 64
        E 251 99 40 07
        E 39 89 40 64
        E 154 99 40 0d
        E 42 89 40 64
        E 233 99 40 47
        E 39 89 40 64
        E 157 99 40 69
        E 40 89 40 64
        E 248 99 40 09
        E 41 89 40 64
        E 145 99 40 12
        E 43 89 40 64
        E 256 99 40 4b
        E 34 89 40 64
        E 133 99 40 66
        E 38 89 40 64
        E 254 99 40 0a
        E 37 89 40 64
        E 158 99 40 11
        E 37 89 40 64
        E 250 99 40 51
        E 38 89 40 64
        E 161 99 40 70
        E 38 89 40 64
        E 246 99 40 0c
        E 36 89 40 64
        E 169 99 40 0e
        E 35 89 40 64
        E 250 99 40 4c
        E 40 89 40 64
        E 146 99 40 4d
        E 35 89 40 64
        E 250 99 40 37
        E 39 89 40 64
        E 138 99 40 11
        E 40 89 40 64
        E 260 99 40 53
        E 38 89 40 64
        E 173 99 40 61
        E 42 89 40 64
        E 234 99 40 0a
        E 37 89 40 64
        E 167 99 40 0a
        E 40 89 40 64
        E 238 99 40 45
        E 36 89 40 64
        E 166 99 40 5b
        E 39 89 40 64
        E 225 99 40 0a
        E 40 89 40 64
        E 176 99 40 11
        E 38 89 40 64
        E 218 99 40 44
        E 36 89 40 64
        E 154 99 40 66
        E 34 89 40 64
        E 264 99 40 0c
        E 40 89 40 64
        E 144 99 40 10
        E 38 89 40 64
        E 271 99 40 4b
        E 37 89 40 64
        E 140 99 40 61
        E 38 89 40 64
        E 254 99 40 0e
        E 37 89 40 64
        E 160 99 40 0e
        E 36 89 40 64
        E 245 99 40 4e
        E 37 89 40 64
        E 166 99 40 6b
        E 38 89 40 64
        E 235 99 40 08
        E 38 89 40 64
        E 172 99 40 0e
        E 42 89 40 64
        E 255 99 40 4d
        E 35 89 40 64
        E 162 99 40 18
        E 43 89 40 64
        E 182 99 40 09
        E 40 89 40 64
        E 177 99 40 0e
        E 36 89 40 64
        E 274 99 40 48
        E 41 89 40 64
        E 138 99 40 53
        E 42 89 40 64
        E 252 99 40 0c
        E 39 89 40 64
        E 138 99 40 10
        E 40 89 40 64
        E 235 99 40 5e
        E 38 89 40 64
        E 201 99 40 08
        E 43 89 40 64
        E 197 99 40 5e
        E 37 89 40 64
        E 203 99 40 12
        E 34 89 40 64
        E 233 99 40 46
        E 33 89 40 64
        E 144 99 40 5e
        E 36 89 40 64
        E 269 99 40 13
        E 38 89 40 64
        E 148 99 40 0b
        E 40 89 40 64
        E 256 99 40 58
        E 42 89 40 64
        E 135 99 40 58
        E 37 89 40 64
        E 274 99 40 0d
        E 40 89 40 64
        E 142 99 40 0d
        E 37 89 40 64
        E 237 99 40 50
        E 37 89 40 64
        E 175 99 40 59
        E 39 89 40 64
        E 211 99 40 14
        E 37 89 40 64
        E 178 99 40 0c
        E 43 89 40 64
        E 279 99 40 52
        E 37 89 40 64
        E 122 99 40 5c
        E 39 89 40 64
        E 257 99 40 10
        E 41 89 40 64
        E 150 99 40 0d
        E 38 89 40 64
        E 260 99 40 42
        E 39 89 40 64
        E 139 99 40 4a
        E 41 89 40 64
        E 268 99 40 0a
        E 38 89 40 64
        E 149 99 40 09
        E 39 89 40 64
        E 261 99 40 4d
        E 39 89 40 64
        E 141 99 40 4f
        E 37 89 40 64
        E 270 99 40 10
        E 38 89 40 64
        E 151 99 40 0a
        E 36 89 40 64
        E 197 99 40 48
        E 35 89 40 64
        E 204 99 40 55
        E 42 89 40 64
        E 245 99 40 20
        E 36 89 40 64
        E 162 99 40 09
        E 43 89 40 64
        E 235 99 40 58
        E 42 89 40 64
        E 155 b0 7b 00
        GUID {1445BB9D-F822-429D-A6AD-5EF96CBA6E85}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 186
        VELLANE -1 123 0
        CFGEDITVIEW 7202.721088 0.16563 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.25 24 24 1370 736 0 0 0 0 0 0 0 0 1 0.2 0 1 1 64
      >
    >
  >
  <TRACK {D06433A1-B446-4155-84A4-AD8A2240F4DC}
    NAME "Drum Audio3 lointain"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D06433A1-B446-4155-84A4-AD8A2240F4DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 544 29 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADArar3ju0lAtDDAZ9enzD8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D8343E6C-022D-4D28-BCA1-8532D0A0B30C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.292581 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37556CC5-7BE7-49E4-81C9-FF1F8E22AF5D}
      IID 9
      NAME "04-Drum Audio2-180106_1705.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33397921 R
      GUID {5D0A5597-BF88-409A-84AE-F02CE6C5456B}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-Drum Audio2-180106_1705.wav"
      >
      TAKE
      NAME "04-Drum Audio2-180106_1705.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27041603 R
      GUID {CB141494-3DBA-435F-AB46-9A3209EFB940}
      RECPASS 10
      <SOURCE WAVE
        FILE "04-Drum Audio2-180106_1705.wav"
      >
    >
  >
  <TRACK {44B79566-E164-4FAF-BBF6-230EAEA8AD83}
    NAME Voices
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.28351656094823 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44B79566-E164-4FAF-BBF6-230EAEA8AD83}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 354 68 506 258
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAAAAAF8BGJ7gnmZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {489611A5-B2D2-4595-AA02-0D93DD16567B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: BTS Ping Delay V1.0 (x86) (Blechturmstudios)" "BTS Ping Delay V1.0.dll" 0 "" 997154401
        YV5vO+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAsAkAAAEAAAABABAA
        CtcjOwAAAD8AAAA/IRpTPAAAAD8AAAA/zcxMPgAAAAAAAAA/AAAAPgAAAD8AAAAAAAAAPwAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AAAAPwAAAAAAAAAAAAAAADmO4z5S39k+AAAAP7dt2z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAIA/AAAAAAAAgD8AAIA/
        AACAPwAAAD8AAAA/AAAAPwAAAAAAAAA/REVMQVkgMQByIEhhbmQgSVRDLFdlYmRpbmdzLFdpbmcK1yM7AAAAPwAAAD/pzgU7AAAAPwAAAD8AAAAAAAAAAAAAAD8AAMA+
        AAAAPwAAAAAAAAA/AAAAPwAAAD8AAAA/AACAPwAAAAAAAAAAJjMDPwAAAAAAAAAAAAAAAHBmxj4AAAA/AAAAAAAAAAAAAAAAOY7jPlLf2T4AAAA/t23bPgAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAzcw8PwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPwAAAD8AAAA/AAAAAAAAAABTWU5DIERFTEFZAFNlbWli
        b2xkLFl1IEdvdGhpYyBVSQrXIzsAAAA/AAAAP+nOBTsAAAA/AAAAP83MzD4AAAAAAAAAPwAAAAAAAAA/AAAAAAAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAAAAAAADI9jE/
        AAAAAAAAAAAAAAAAWpPgPQAAAD8AAAAAAAAAAAAAAAA5juM+ZmYWP2ZmFj+3bds+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AACAPwAAAAAAAIA/AACAPwAAgD8AAAA/AAAAPwAAAD8AAAAAzsxMP1NMQVAAcmQsUHJpc3RpbmEsU2Vnb2UgTURMMiBBc3NlCtcjOwAAAD8AAAA/6c4FOwAAAD8AAAA/
        AAAAAAAAAAAAAAA/AACAPgAAAD8AAAAAAAAAPwAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAPwAAAAAAAAAAAAAAADmO4z5S39k+
        AAAAP6ht2z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAPwAAAAAAAAA/
        LSAtIC0gSU5JVCAtIC0gLQBiaGVhZGluZyxTaXRrYSAK1yM7AAAAPwAAAD8T0wU7AAAAPwAAAD8AAAAAAAAAAAAAAD8AAIA+AAAAPwAAAAAAAAA/AAAAPwAAAD8AAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAAAAAAAAAAAAAKo7jPlXf2T4AAAA/qG3bPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AAAAAAAAAD8tIC0gLSBJTklUIC0gLSAtAGljIFVJIFNlbWlib2xkLArXIzsAAAA/
        AAAAPxPTBTsAAAA/AAAAPwAAAAAAAAAAAAAAPwAAgD4AAAA/AAAAAAAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAD8AAAAA
        AAAAAAAAAAAqjuM+Vd/ZPgAAAD+obds+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/
        AAAAPwAAAD8AAAAAAAAAPy0gLSAtIElOSVQgLSAtIC0AaGljIFVJIFNlbWlib2xkCtcjOwAAAD8AAAA/E9MFOwAAAD8AAAA/AAAAAAAAAAAAAAA/AACAPgAAAD8AAAAA
        AAAAPwAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAPwAAAAAAAAAAAAAAACqO4z5V39k+AAAAP6ht2z4AAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAPwAAAAAAAAA/LSAtIC0gSU5JVCAtIC0gLQBkaW5nLFNp
        dGthIFRleHQK1yM7AAAAPwAAAD8T0wU7AAAAPwAAAD8AAAAAAAAAAAAAAD8AAIA+AAAAPwAAAAAAAAA/AAAAPwAAAD8AAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAA/AAAAAAAAAAAAAAAAKo7jPlXf2T4AAAA/qG3bPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AAAAAAAAAD8tIC0gLSBJTklUIC0gLSAtAEkgU2VtaWJvbGQsWXUgRwrXIzsAAAA/AAAAPxPTBTsAAAA/AAAAPwAAAAAAAAAA
        AAAAPwAAgD4AAAA/AAAAAAAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAD8AAAAAAAAAAAAAAAAqjuM+Vd/ZPgAAAD+obds+
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAPwAAAD8AAAAAAAAAPy0gLSAtIElO
        SVQgLSAtIC0AIFNhbnMgU2VyaWYsTWljCtcjOwAAAD8AAAA/E9MFOwAAAD8AAAA/AAAAAAAAAAAAAAA/AACAPgAAAD8AAAAAAAAAPwAAAD8AAAA/AAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAPwAAAAAAAAAAAAAAACqO4z5V39k+AAAAP6ht2z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAPwAAAAAAAAA/LSAtIC0gSU5JVCAtIC0gLQBhbnMgU2VyaWYsTVMgUmU=
        AFNZTkMgREVMQVkAEAAAAA==
      >
      PRESETNAME "SYNC DELAY"
      FLOATPOS 0 0 0 0
      FXID {3726C43B-2C69-43D6-835C-103981DD5834}
      WAK 0
    >
  >
  <TRACK {08F853F8-38A5-4A89-A795-0CAB033BE8C9}
    NAME voice1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08F853F8-38A5-4A89-A795-0CAB033BE8C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: TAL Reverb II Plugin (x86) (TAL-Togu Audio Line)" TAL-Reverb-2.dll 0 "" 892889144
        OGg4Ne5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIQwAAAEAAAACABAA
        VkMyIRcMAAA8dGFsIGN1cnByb2dyYW09IjIiIHZlcnNpb249IjEiPjxwcm9ncmFtcz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iR2VudGxlIERydW0gQW1iaWVuY2UiIGRy
        eT0iMC41IiB3ZXQ9IjAuMTMwMDAwMDEiIHJvb21zaXplPSIwLjY2MDAwMDAyNiIgcHJlZGVsYXk9IjAuMTgwMDAwMDA3IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4wODgw
        MDAwMDciIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC42MzIwMDAwMjkiIHBlYWtmcmVxdWVuY3k9IjAuNTQ0MDAwMDMiIGxvd3NoZWxmZ2Fpbj0iMC45MzYwMDAwNDkiIGhp
        Z2hzaGVsZmdhaW49IjAuODI4MDAwMDY5IiBwZWFrZ2Fpbj0iMC43NjQwMDAwNTgiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMSIvPjxwcm9ncmFtIHBy
        b2dyYW1uYW1lPSI4MCdzIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjIwOTAwMDAwNiIgcm9vbXNpemU9IjAuNjYwMDAwMDI2IiBwcmVkZWxheT0iMC4wNjAwMDAwMDI0
        IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC41IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNDI0MDAwMDI1IiBwZWFrZnJlcXVlbmN5PSIwLjM2ODAwMDAzMSIgbG93c2hlbGZn
        YWluPSIxIiBoaWdoc2hlbGZnYWluPSIwLjc4ODAwMDA0NyIgcGVha2dhaW49IjAuMzY4MDAwMDMxIiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjAiLz48
        cHJvZ3JhbSBwcm9ncmFtbmFtZT0iQmlnIFdldCBQbGF0ZSAobm8gRVEpIiBkcnk9IjAuNSIgd2V0PSIwLjE2MTAwMDAxMyIgcm9vbXNpemU9IjAuNzUyMDAwMDM0IiBw
        cmVkZWxheT0iMC4xMzE5OTk5OTkiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjAyNDAwMDAwMDIiIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMSIgcGVha2ZyZXF1ZW5jeT0iMC40
        OTIwMDAwMTQiIGxvd3NoZWxmZ2Fpbj0iMSIgaGlnaHNoZWxmZ2Fpbj0iMSIgcGVha2dhaW49IjEiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMCIvPjxw
        cm9ncmFtIHByb2dyYW1uYW1lPSJTbWFsbCBEcnVtIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjMzNTAwMDAwOCIgcm9vbXNpemU9IjAuMzA4MDAwMDI4IiBwcmVkZWxh
        eT0iMC4xMjAwMDAwMDUiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjE3NjAwMDAxNCIgaGlnaHNoZWxmZnJlcXVlbmN5PSIwLjQ0NDAwMDAzNiIgcGVha2ZyZXF1ZW5jeT0i
        MC4zMDAwMDAwMTIiIGxvd3NoZWxmZ2Fpbj0iMC43MjQwMDAwMzciIGhpZ2hzaGVsZmdhaW49IjAuNDg4MDAwMDM1IiBwZWFrZ2Fpbj0iMCIgc3RlcmVvd2lkdGg9IjEi
        IHJlYWxzdGVyZW9tb2RlPSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9IkR1bGwgUGxhdGUiIGRyeT0iMC41IiB3ZXQ9IjAuMjQyMDAwMDE0IiByb29tc2l6ZT0iMC42
        MzIwMDAwMjkiIHByZWRlbGF5PSIwLjE2MDAwMDAxMSIgbG93c2hlbGZmcmVxdWVuY3k9IjAuMzI4MDAwMDA5IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNzIwMDAwMDI5
        IiBwZWFrZnJlcXVlbmN5PSIwLjU2ODAwMDAxOSIgbG93c2hlbGZnYWluPSIxIiBoaWdoc2hlbGZnYWluPSIwLjIxNjAwMDAwNiIgcGVha2dhaW49IjAuMzYwMDAwMDE0
        IiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjEiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iTmVlZCBzb21lIEFpciIgZHJ5PSIwLjUiIHdldD0iMC4xNDkw
        MDAwMDQiIHJvb21zaXplPSIwLjY4ODAwMDAyMyIgcHJlZGVsYXk9IjAuMTIwMDAwMDA1IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4yMTIwMDAwMTIiIGhpZ2hzaGVsZmZy
        ZXF1ZW5jeT0iMC41IiBwZWFrZnJlcXVlbmN5PSIwLjUzNjAwMDAxMyIgbG93c2hlbGZnYWluPSIwLjI0ODAwMDAxMSIgaGlnaHNoZWxmZ2Fpbj0iMSIgcGVha2dhaW49
        IjAuNjQ0MDAwMDUzIiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iTWlkIFBsYXRlIiBkcnk9IjAuNSIgd2V0
        PSIwLjM3MTAwMDAyMiIgcm9vbXNpemU9IjAuNjA0MDAwMDMyIiBwcmVkZWxheT0iMC4yMDgwMDAwMDQiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjMyNDAwMDAwMSIgaGln
        aHNoZWxmZnJlcXVlbmN5PSIwLjI3MjAwMDAxNSIgcGVha2ZyZXF1ZW5jeT0iMC41NzYwMDAwMzUiIGxvd3NoZWxmZ2Fpbj0iMC43NjQwMDAwNTgiIGhpZ2hzaGVsZmdh
        aW49IjAiIHBlYWtnYWluPSIwLjExMjAwMDAwMyIgc3RlcmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9IkFpcnkgTW9u
        byBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC40NDEwMDAwMTUiIHJvb21zaXplPSIwLjczMjAwMDA1MyIgcHJlZGVsYXk9IjAuMDcyMDAwMDA0NCIgbG93c2hlbGZmcmVx
        dWVuY3k9IjAuMTgwMDAwMDA3IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNDI4MDAwMDMzIiBwZWFrZnJlcXVlbmN5PSIwLjMyMDAwMDAyMyIgbG93c2hlbGZnYWluPSIw
        LjM1NjAwMDAwNiIgaGlnaHNoZWxmZ2Fpbj0iMC4zODAwMDAwMjUiIHBlYWtnYWluPSIwIiBzdGVyZW93aWR0aD0iMCIgcmVhbHN0ZXJlb21vZGU9IjAiLz48cHJvZ3Jh
        bSBwcm9ncmFtbmFtZT0iMTEwMEh6IFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjQwNDAwMDAxNCIgcm9vbXNpemU9IjAuNjAwMDAwMDI0IiBwcmVkZWxheT0iMC4yMTIw
        MDAwMTIiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjM1MjAwMDAyOCIgaGlnaHNoZWxmZnJlcXVlbmN5PSIwLjM2MDAwMDAxNCIgcGVha2ZyZXF1ZW5jeT0iMSIgbG93c2hl
        bGZnYWluPSIwIiBoaWdoc2hlbGZnYWluPSIwIiBwZWFrZ2Fpbj0iMC4yNjM5OTk5OTkiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMCIvPjxwcm9ncmFt
        IHByb2dyYW1uYW1lPSJTaG9ydCBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC40NzgwMDAwMTUiIHJvb21zaXplPSIwLjEwNDAwMDAwMiIgcHJlZGVsYXk9IjAuMTM2MDAw
        MDA3IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC41IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNSIgcGVha2ZyZXF1ZW5jeT0iMC41MzYwMDAwMTMiIGxvd3NoZWxmZ2Fpbj0i
        MC40OTIwMDAwMTQiIGhpZ2hzaGVsZmdhaW49IjAuMzU2MDAwMDA2IiBwZWFrZ2Fpbj0iMC4xNzIwMDAwMDYiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0i
        MSIvPjwvcHJvZ3JhbXM+PG1pZGltYXAvPjwvdGFsPgAA
        AEJpZyBXZXQgUGxhdGUgKG5vIEVRKQAQAAAA
      >
      PRESETNAME "Big Wet Plate (no EQ)"
      FLOATPOS 0 0 0 0
      FXID {135A480E-BA03-44E5-BB7C-3DCE55442784}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {20A7F21B-EDFA-4182-8901-EA23CFCE994C}
      IID 135
      NAME 12-Voice1-180125_1944.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27040711 R
      GUID {629603D4-82C8-4CF5-97AA-05307C9A30D8}
      RECPASS 54
      <SOURCE WAVE
        FILE "12-Voice1-180125_1944.wav"
      >
    >
  >
  <TRACK {5DB9F229-FC41-4BDD-BABD-6BAC8BCA5135}
    NAME voice2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DB9F229-FC41-4BDD-BABD-6BAC8BCA5135}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06A8CAE2-7B64-413A-AB62-9D7F5B8CEF0D}
      IID 136
      NAME 12-Voice1-180125_1944.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21992093 R
      GUID {D3BBD3EE-C0EF-4A58-8DA1-F6792A78C6D1}
      RECPASS 55
      <SOURCE WAVE
        FILE "12-Voice1-180125_1944.wav"
      >
    >
  >
  <TRACK {C2AD4555-E189-44A4-8B2E-0326E85668F3}
    NAME voice3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77019387072009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2AD4555-E189-44A4-8B2E-0326E85668F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: TAL Reverb II Plugin (x86) (TAL-Togu Audio Line)" TAL-Reverb-2.dll 0 "" 892889144
        OGg4Ne5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIQwAAAEAAAACABAA
        VkMyIRcMAAA8dGFsIGN1cnByb2dyYW09IjIiIHZlcnNpb249IjEiPjxwcm9ncmFtcz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iR2VudGxlIERydW0gQW1iaWVuY2UiIGRy
        eT0iMC41IiB3ZXQ9IjAuMTMwMDAwMDEiIHJvb21zaXplPSIwLjY2MDAwMDAyNiIgcHJlZGVsYXk9IjAuMTgwMDAwMDA3IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4wODgw
        MDAwMDciIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC42MzIwMDAwMjkiIHBlYWtmcmVxdWVuY3k9IjAuNTQ0MDAwMDMiIGxvd3NoZWxmZ2Fpbj0iMC45MzYwMDAwNDkiIGhp
        Z2hzaGVsZmdhaW49IjAuODI4MDAwMDY5IiBwZWFrZ2Fpbj0iMC43NjQwMDAwNTgiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMSIvPjxwcm9ncmFtIHBy
        b2dyYW1uYW1lPSI4MCdzIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjIwOTAwMDAwNiIgcm9vbXNpemU9IjAuNjYwMDAwMDI2IiBwcmVkZWxheT0iMC4wNjAwMDAwMDI0
        IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC41IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNDI0MDAwMDI1IiBwZWFrZnJlcXVlbmN5PSIwLjM2ODAwMDAzMSIgbG93c2hlbGZn
        YWluPSIxIiBoaWdoc2hlbGZnYWluPSIwLjc4ODAwMDA0NyIgcGVha2dhaW49IjAuMzY4MDAwMDMxIiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjAiLz48
        cHJvZ3JhbSBwcm9ncmFtbmFtZT0iQmlnIFdldCBQbGF0ZSAobm8gRVEpIiBkcnk9IjAuNSIgd2V0PSIwLjE2MTAwMDAxMyIgcm9vbXNpemU9IjAuNzUyMDAwMDM0IiBw
        cmVkZWxheT0iMC4xMzE5OTk5OTkiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjAyNDAwMDAwMDIiIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMSIgcGVha2ZyZXF1ZW5jeT0iMC40
        OTIwMDAwMTQiIGxvd3NoZWxmZ2Fpbj0iMSIgaGlnaHNoZWxmZ2Fpbj0iMSIgcGVha2dhaW49IjEiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMCIvPjxw
        cm9ncmFtIHByb2dyYW1uYW1lPSJTbWFsbCBEcnVtIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjMzNTAwMDAwOCIgcm9vbXNpemU9IjAuMzA4MDAwMDI4IiBwcmVkZWxh
        eT0iMC4xMjAwMDAwMDUiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjE3NjAwMDAxNCIgaGlnaHNoZWxmZnJlcXVlbmN5PSIwLjQ0NDAwMDAzNiIgcGVha2ZyZXF1ZW5jeT0i
        MC4zMDAwMDAwMTIiIGxvd3NoZWxmZ2Fpbj0iMC43MjQwMDAwMzciIGhpZ2hzaGVsZmdhaW49IjAuNDg4MDAwMDM1IiBwZWFrZ2Fpbj0iMCIgc3RlcmVvd2lkdGg9IjEi
        IHJlYWxzdGVyZW9tb2RlPSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9IkR1bGwgUGxhdGUiIGRyeT0iMC41IiB3ZXQ9IjAuMjQyMDAwMDE0IiByb29tc2l6ZT0iMC42
        MzIwMDAwMjkiIHByZWRlbGF5PSIwLjE2MDAwMDAxMSIgbG93c2hlbGZmcmVxdWVuY3k9IjAuMzI4MDAwMDA5IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNzIwMDAwMDI5
        IiBwZWFrZnJlcXVlbmN5PSIwLjU2ODAwMDAxOSIgbG93c2hlbGZnYWluPSIxIiBoaWdoc2hlbGZnYWluPSIwLjIxNjAwMDAwNiIgcGVha2dhaW49IjAuMzYwMDAwMDE0
        IiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjEiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iTmVlZCBzb21lIEFpciIgZHJ5PSIwLjUiIHdldD0iMC4xNDkw
        MDAwMDQiIHJvb21zaXplPSIwLjY4ODAwMDAyMyIgcHJlZGVsYXk9IjAuMTIwMDAwMDA1IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4yMTIwMDAwMTIiIGhpZ2hzaGVsZmZy
        ZXF1ZW5jeT0iMC41IiBwZWFrZnJlcXVlbmN5PSIwLjUzNjAwMDAxMyIgbG93c2hlbGZnYWluPSIwLjI0ODAwMDAxMSIgaGlnaHNoZWxmZ2Fpbj0iMSIgcGVha2dhaW49
        IjAuNjQ0MDAwMDUzIiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iTWlkIFBsYXRlIiBkcnk9IjAuNSIgd2V0
        PSIwLjM3MTAwMDAyMiIgcm9vbXNpemU9IjAuNjA0MDAwMDMyIiBwcmVkZWxheT0iMC4yMDgwMDAwMDQiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjMyNDAwMDAwMSIgaGln
        aHNoZWxmZnJlcXVlbmN5PSIwLjI3MjAwMDAxNSIgcGVha2ZyZXF1ZW5jeT0iMC41NzYwMDAwMzUiIGxvd3NoZWxmZ2Fpbj0iMC43NjQwMDAwNTgiIGhpZ2hzaGVsZmdh
        aW49IjAiIHBlYWtnYWluPSIwLjExMjAwMDAwMyIgc3RlcmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9IkFpcnkgTW9u
        byBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC40NDEwMDAwMTUiIHJvb21zaXplPSIwLjczMjAwMDA1MyIgcHJlZGVsYXk9IjAuMDcyMDAwMDA0NCIgbG93c2hlbGZmcmVx
        dWVuY3k9IjAuMTgwMDAwMDA3IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNDI4MDAwMDMzIiBwZWFrZnJlcXVlbmN5PSIwLjMyMDAwMDAyMyIgbG93c2hlbGZnYWluPSIw
        LjM1NjAwMDAwNiIgaGlnaHNoZWxmZ2Fpbj0iMC4zODAwMDAwMjUiIHBlYWtnYWluPSIwIiBzdGVyZW93aWR0aD0iMCIgcmVhbHN0ZXJlb21vZGU9IjAiLz48cHJvZ3Jh
        bSBwcm9ncmFtbmFtZT0iMTEwMEh6IFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjQwNDAwMDAxNCIgcm9vbXNpemU9IjAuNjAwMDAwMDI0IiBwcmVkZWxheT0iMC4yMTIw
        MDAwMTIiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjM1MjAwMDAyOCIgaGlnaHNoZWxmZnJlcXVlbmN5PSIwLjM2MDAwMDAxNCIgcGVha2ZyZXF1ZW5jeT0iMSIgbG93c2hl
        bGZnYWluPSIwIiBoaWdoc2hlbGZnYWluPSIwIiBwZWFrZ2Fpbj0iMC4yNjM5OTk5OTkiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMCIvPjxwcm9ncmFt
        IHByb2dyYW1uYW1lPSJTaG9ydCBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC40NzgwMDAwMTUiIHJvb21zaXplPSIwLjEwNDAwMDAwMiIgcHJlZGVsYXk9IjAuMTM2MDAw
        MDA3IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC41IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNSIgcGVha2ZyZXF1ZW5jeT0iMC41MzYwMDAwMTMiIGxvd3NoZWxmZ2Fpbj0i
        MC40OTIwMDAwMTQiIGhpZ2hzaGVsZmdhaW49IjAuMzU2MDAwMDA2IiBwZWFrZ2Fpbj0iMC4xNzIwMDAwMDYiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0i
        MSIvPjwvcHJvZ3JhbXM+PG1pZGltYXAvPjwvdGFsPgDS
        AEJpZyBXZXQgUGxhdGUgKG5vIEVRKQAQAAAA
      >
      PRESETNAME "Big Wet Plate (no EQ)"
      FLOATPOS 0 0 0 0
      FXID {942238E8-4C39-47BC-8621-5850DB49C219}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {062F4CE1-CD33-4BCC-B607-BC553E86E444}
      IID 137
      NAME 12-Voice1-180125_1946.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25580437 R
      GUID {81F9D909-1602-46F6-A6B4-48ABDB73DFF0}
      RECPASS 57
      <SOURCE WAVE
        FILE "12-Voice1-180125_1946.wav"
      >
    >
  >
>
