<REAPER_PROJECT 0.1 "5.70/x64" 1515263842
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.2
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 23 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.8 0
  SELECTION2 4.8 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CDFE22B8-B2FE-49D4-93CA-7261EC8ED029}
    NAME "Midi Connection Test"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4128 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDFE22B8-B2FE-49D4-93CA-7261EC8ED029}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2327384-13B6-4BEC-A4CB-A4B8F0723E9B}
      IID 5
      NAME "Midi Connection Test untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85D52183-B40B-415C-9E19-C19E7B51EA17}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5E20F6DA-74C4-4FCF-8F0F-9DDA6CDE3576}
        E 0 99 40 4b
        E 0 99 3c 32
        E 5 89 40 64
        E 7 89 3c 64
        E 412 99 40 10
        E 41 89 40 64
        E 486 99 3e 5d
        E 9 99 40 20
        E 40 89 3e 64
        E 8 89 40 64
        E 404 99 40 0d
        E 43 89 40 64
        E 479 99 3c 4c
        E 1 99 40 58
        E 54 89 3c 64
        E 1 89 40 64
        E 455 99 40 0e
        E 42 89 40 64
        E 382 99 3e 7a
        E 43 89 3e 64
        E 13 99 40 30
        E 39 89 40 64
        E 436 99 45 05
        E 3 99 40 09
        E 40 89 40 64
        E 10 89 45 64
        E 118 99 45 44
        E 42 89 45 64
        E 278 99 3c 47
        E 9 99 40 4d
        E 41 89 3c 64
        E 7 89 40 64
        E 427 99 40 06
        E 40 89 40 64
        E 431 99 3e 62
        E 23 99 40 20
        E 11 89 3e 64
        E 31 89 40 64
        E 415 99 40 08
        E 45 89 40 64
        E 427 99 40 35
        E 7 99 3c 49
        E 28 89 40 64
        E 19 89 3c 64
        E 424 99 40 0a
        E 44 89 40 64
        E 435 99 40 31
        E 1 99 3e 50
        E 41 89 40 64
        E 9 89 3e 64
        E 404 99 40 0e
        E 39 89 40 64
        E 43 99 43 10
        E 38 89 43 64
        E 180 99 43 26
        E 44 89 43 64
        E 126 b0 7b 00
        GUID {734F1A11-FB87-4387-8354-CCF20B9038C9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE -1 123 0
      >
    >
  >
  <TRACK {FF898803-7A95-4E4C-9360-980F62A32415}
    NAME "Drum Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF898803-7A95-4E4C-9360-980F62A32415}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
